<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style src="style.css"></style>
</head>

<body>
    <div id="app">
        <div>
            <div>
                <input type="text" v-model="name" placeholder="your name">
                <h3 v-if="name != ''">{{ name }} лох</h3>
            </div>
            count: {{ count }}
            <div>
                <button @click="count++">+</button>
                <button @click="count--">-</button>
            </div>
            <div>
                <button @click="danger">не нажимать!</button>
            </div>
        </div>
        <button @click="sun = !sun">on/off</button>
        <div v-if="sun" class="the_sun">

        </div>
    </div>
</body>
<script>
    let app = {
        data() {
            return {
                count: 0,
                name: '',
                sun: false
            }
        },

        mounted() {

        },

        methods: {
            danger() {
                for (i = 0; i < 10;) {
                    alert('Ваня лох')
                }
            }
        }
    }

    Vue.createApp(app).mount('#app')
</script>

<style>
    body {
        text-align: center;
    }

    .the_sun {
        position: absolute;
        background: darkorange;
        border-radius: 100px;
        left: auto;
        right: auto;
        animation: anim infinite .5s;
        transition: all ease .5s;
    }

    @keyframes anim {
        0% {
            width: 100px;
            height: 100px;
            background: red;
        }

        100% {
            width: 1000px;
            height: 1000px;
            border-radius: 1000px;
            background: black;
        }
    }
</style>

</html>